# TouchDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
TouchDemo/: build.gradle
TouchDemo/src/main/: AndroidManifest.xml
TouchDemo/src/main/java/com/xujun/drag/: BaseViewPagerAdapter.java  BitmapUtil.java  DragImageView.java  ItemAdapter.java
TouchDemo/src/main/java/com/xujun/drag/UI/: FirstActivity.java  FiveActivity.java  FourActivity.java  ImageFragment.java  ListFragment.java  MainActivity.java  SecondActivity.java  SixActivity.java  ThreeActivity.java  ViewPagerActivity.java  ViewPagerInScrlloer.java
TouchDemo/src/main/java/com/xujun/drag/base/: BaseFragment.java  BaseFragmentAdapter.java  BaseRecyclerAdapter.java  RecyclerUtils.java  ScrollLinearLayoutManager.java
TouchDemo/src/main/java/com/xujun/drag/gesture/: GestureDemoActivity.kt
TouchDemo/src/main/java/com/xujun/drag/multiclick/: MultiClickActivity.kt  MyDoubleTouchListener.kt  MyMultiTouchListener.kt
TouchDemo/src/main/java/com/xujun/drag/utils/: LUtils.java
TouchDemo/src/main/java/com/xujun/drag/widget/: ChildViewPager.java  MyViewPager.java  VerticalScrollView.java
TouchDemo/src/main/res/layout/: activity_coordinator_layout.xml  activity_four.xml  activity_gesture_demo.xml  activity_main.xml  activity_multi_click.xml  activity_second.xml  activity_six.xml  activity_view_pager.xml  activity_view_pager_in_scrlloer.xml  fragment_image.xml  fragment_list.xml  item_string.xml  main.xml
TouchDemo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/xujun/drag/: BaseViewPagerAdapter.java
src/main/java/com/xujun/drag/UI/: CoordinatorLayoutActivity.java  FourActivity.java  ListFragment.java  SecondActivity.java  ViewPagerActivity.java
src/main/java/com/xujun/drag/base/: BaseFragment.java  BaseRecyclerHolder.java
src/main/java/com/xujun/drag/divider/: DividerGridItemDecoration.java  DividerItemDecoration.java
src/main/java/com/xujun/drag/utils/: LUtils.java
src/main/res/layout/: activity_four.xml  activity_main.xml  activity_six.xml  activity_view_pager_in_scrlloer.xml  main.xml
