<?xml version="1.0" encoding="utf-8"?>
<com.xujun.drag.widget.VerticalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/NoHorizontalScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.xujun.drag.widget.ChildViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="350dp">

        </com.xujun.drag.widget.ChildViewPager>

        <TextView
            android:id="@+id/tv_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/darker_gray"
            android:gravity="right"
            android:padding="10dp"
            android:text="1/10" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:color/holo_green_light"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@android:color/holo_green_light"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="20dp" />


    </LinearLayout>

</com.xujun.drag.widget.VerticalScrollView>
