apply plugin: 'com.android.application'

android {


    compileSdkVersion Integer.parseInt(ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.xujun.drag"
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TAGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"
        multiDexEnabled true//允许多重
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies {

    compile "com.android.support:design:23.2.0"
    compile 'com.android.support:appcompat-v7:24.+'
    compile "com.android.support:recyclerview-v7:23.2.0"
}
